<?php

function magic8Ball()
{
    $str1_arr = [
        "Hmm, let me think, let me think...",
        "Difficult task to consider...",
        "Work again...",
        "Looking into your future is not easy...",
    ];
    $str1_output = array_rand($str1_arr);

    $str2_arr = [
        "Almost there...",
        "I think I know the answer...",
        "So unclear...",
        "So many options...",
    ];
    $str2_output = array_rand($str2_arr);

    $str3_arr = [
        "Decisions to be made...",
        "Aaaaaaaaaand...",
        "(sigh) Not again...",
        "I hope you won't be mad at me...",
    ];
    $str3_output = array_rand($str3_arr);

    // Text output
    echo "\n\nAsk me anything that I can answer with \"yes\" or \"no\" (▰˘◡˘▰) \n";
    $question = readline(">> ");
    echo "Your question is \"$question\".\n\n";
    echo $str1_arr[$str1_output] . "\n";
    echo $str2_arr[$str2_output] . "\n";
    echo $str3_arr[$str3_output] . "\n";
    echo "My answer is... ";

    // Working with random answer
    $answer = rand(0, 19);

    switch ($answer) {
        case 0:
            echo "It is certain." . " ᕙ(◕ل͜◕)ᕗ";
            break;
        case 1:
            echo "It is decidedly so." . " (⁎❛ᴗ❛⁎)";
            break;
        case 2:
            echo "Without a doubt." . " (ʘ‿ʘ)";
            break;
        case 3:
            echo "Yes - definitely." . " (☞ﾟヮﾟ)☞";
            break;
        case 4:
            echo "You may rely on it." . " (∩_∩)";
            break;
        case 5:
            echo "As I see it, yes." . " (✿´‿`)";
            break;
        case 6:
            echo "Most likely." . " (▰˘◡˘▰)";
            break;
        case 7:
            echo "Outlook good." . " ♡°☆(ಠೆಒಠಿ)☆°♡";
            break;
        case 8:
            echo "Yes." . " •ᴥ•";
            break;
        case 9:
            echo "Signs point to yes." . " (︶ω︶)";
            break;
        case 10:
            echo "Reply hazy, try again." . " ¯\_(ツ)_/¯";
            break;
        case 11:
            echo "Ask again later." . " (┛ಠ_ಠ)┛彡┻━┻";
            break;
        case 12:
            echo "Better not tell you now." . " ಠ‿↼";
            break;
        case 13:
            echo "Cannot predict now." . " ¯\(◉◡◔)/¯";
            break;
        case 14:
            echo "Concentrate and ask again." . " ( ͝סּ ͜ʖ͡סּ)";
            break;
        case 15:
            echo "Don't count on it." . " (ノಠ益ಠ)ノ彡┻━┻";
            break;
        case 16:
            echo "My reply is no." . " ಠ , ಥ";
            break;
        case 17:
            echo "My sources say no." . " ಠ෴ಠ";
            break;
        case 18:
            echo "Outlook not so good." . " ( ͡° ʖ̯ ͡°)";
            break;
        case 19:
            echo "Very doubtful." . " ̯๏๏";
            break;
        default:
            echo "Too tired to talk now, try again later. (╯°□°)╯︵ ┻━┻";
            break;
    }
}

// Asking the question again
while (TRUE) {
    magic8Ball();
}
