<?php
/* There is a list of int numbers, divided by \n. Print them on the screen in the same order but if number = 10, stop printing the numbers. Also, if number = 5 or 15, skip them. */

$f = 0;
while ($f != 10) {
    $f = fgets(STDIN);
    if ($f == 10) {
        break;
    };
    if ($f == 5 || $f == 15) {
        continue;
    };
    echo $f;
}

/* Replace all vowel to exclamation mark in the sentence. aeiouAEIOU is vowel. */

function replace(string $s): string {
  $vowels = [
    'a' => true, 'A' => true, 
    'e' => true, 'E' => true, 
    'i' => true, 'I' => true, 
    'o' => true, 'O' => true, 
    'u' => true, 'U' => true
  ];
  $str_array = str_split($s);
  foreach ($str_array as $index => $letter) {
    if (isset($vowels[$letter])) {
      $str_array[$index] = "!";
    }
  }
  $s = implode($str_array);
  return $s;
}

/* Rock Paper Scissors: You have to return which player won! In case of a draw return Draw!.
Examples(Input1, Input2 --> Output):
"scissors", "paper" --> "Player 1 won!"
"scissors", "rock" --> "Player 2 won!"
"paper", "paper" --> "Draw!"
*/

function rpc ($p1, $p2) {
    if ($p1 == $p2) {
      return "Draw!";
    } elseif ($p1 === "scissors" && $p2 === "paper" || 
              $p1 === "paper" && $p2 === "rock" ||
              $p1 === "rock" && $p2 === "scissors") {
      return "Player 1 won!";
    } else {
      return "Player 2 won!";
    }
}
